
#spring.datasource.url=jdbc:postgresql://containers-us-west-205.railway.app:6183/railway
#spring.datasource.username=postgres
#spring.datasource.password=8xciuOrlZ0WWIdI52hil
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#image size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#application properties
#application.HOST_URL=${HOST_URL:https://pcshop-rest-api-production.up.railway.app}
application.HOST_URL=${HOST_URL}
application.PATH_URL=/api/v1/images/
application.PORT=0
